ProjectBookStoreHw/ProjectBookStoreHw/BillWindow.xaml

<Window x:Class="ProjectBookStoreHw.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBookStoreHw"
        mc:Ignorable="d"
        Title="BillWindow" Height="750" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="78,67,0,0" TextWrapping="Wrap" Text="บริษัท  ขายหนังสือจำนวนมี จำกัด" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="53,137,71,0" TextWrapping="Wrap" Text="123/321 หมู่บ้านปลาช่อน ซอยลาดปลาเผา 11 แยก 1-2 แขวง อนุสาวรีย์ บางเขน กรุงเทพมหานคร 10220" VerticalAlignment="Top" FontSize="20" Width="368" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="53,241,71,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="368" TextAlignment="Center"><Run Text="เลขผู้เสียภาษี 123456789"/><Run Text="xxxx"/><LineBreak/><Run Text="โทร. "/><Run Text="0212345678"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="10,295,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="472" TextAlignment="Center" Text="________________________________________________________"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,359,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="472" TextAlignment="Center" Text="________________________________________________________"/>
        <TextBlock HorizontalAlignment="Center" Margin="31,336,407,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="54" TextAlignment="Center" Height="27"><Run Text="วันที่"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="txtDate" HorizontalAlignment="Center" Margin="101,336,247,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="144" TextAlignment="Center" Height="27" Text="00/00/0000"/>
        <TextBlock HorizontalAlignment="Center" Margin="177,391,201,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="114" TextAlignment="Center" Height="39" Text="รายการ" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,545,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="472" TextAlignment="Center" Text="________________________________________________________"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,413,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="472" TextAlignment="Center" Height="25"><Run Text="----------------------------------------------------------"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="31,443,407,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="54" TextAlignment="Center" Height="27" Text="ชื่อ"><InlineUIContainer>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="54" TextAlignment="Center" Height="27" Text="ชื่อ"/>
            </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="295,443,143,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="54" TextAlignment="Center" Height="27" Text="ราคา"/>
        <TextBlock HorizontalAlignment="Center" Margin="413,443,25,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="54" TextAlignment="Center" Height="27" Text="รวม"/>
        <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" Margin="31,488,233,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="228" Height="26" Text="XXXXXXXXX"/>
        <TextBlock x:Name="txtPrice" HorizontalAlignment="Center" Margin="264,487,151,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="77" TextAlignment="Right" Height="27" Text="xxx.xx"/>
        <TextBlock x:Name="TxtTotal" HorizontalAlignment="Center" Margin="376,487,39,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="77" TextAlignment="Right" Height="27" Text="xxx.xx"/>
        <TextBlock HorizontalAlignment="Center" Margin="177,537,201,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="114" TextAlignment="Center" Height="39" Text="รวมทั้งสิ้น" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,549,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="472" TextAlignment="Center" Text="________________________________________________________"/>
        <TextBlock x:Name="txtTotalSame" HorizontalAlignment="Center" Margin="353,537,25,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="114" TextAlignment="Center" Height="39" Text="XXX.XX" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,509,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="472" TextAlignment="Center" Height="25"><Run Text="----------------------------------------------------------"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="101,645,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"><Run Text="Project "/><Run Text="สำหรับ "/><Run Text="BornToDev"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
