ProjectBookStoreHw/ProjectBookStoreHw/BillWindow.xaml

<Window x:Class="ProjectBookStoreHw.BillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBookStoreHw"
        mc:Ignorable="d"
        Title="BillWindow" Height="750" Width="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="78,67,0,0" TextWrapping="Wrap" Text="บริษัท  ขายหนังสือจำนวนมี จำกัด" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="53,137,71,0" TextWrapping="Wrap" Text="123/321 หมู่บ้านปลาช่อน ซอยลาดปลาเผา 11 แยก 1-2 แขวง อนุสาวรีย์ บางเขน กรุงเทพมหานคร 10220" VerticalAlignment="Top" FontSize="20" Width="368" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="53,241,71,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="368" TextAlignment="Center"><Run Text="เลขผู้เสียภาษี 123456789"/><Run Text="xxxx"/><LineBreak/><Run Text="โทร. "/><Run Text="0212345678"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="10,295,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="472" TextAlignment="Center" Text="________________________________________________________"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,359,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="472" TextAlignment="Center" Text="________________________________________________________"/>
        <TextBlock HorizontalAlignment="Center" Margin="31,336,407,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="54" TextAlignment="Center" Height="27"><Run Text="วันที่"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="txtDate" HorizontalAlignment="Center" Margin="101,336,247,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="144" TextAlignment="Center" Height="27" Text="00/00/0000"/>
        <TextBlock HorizontalAlignment="Center" Margin="177,391,201,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="114" TextAlignment="Center" Height="39" Text="รายการ" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,545,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="472" TextAlignment="Center" Text="________________________________________________________"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,413,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="472" TextAlignment="Center" Height="25"><Run Text="----------------------------------------------------------"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="31,443,407,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="54" TextAlignment="Center" Height="27" Text="ชื่อ"><InlineUIContainer>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="54" TextAlignment="Center" Height="27" Text="ชื่อ"/>
            </InlineUIContainer></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="301,443,137,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="54" TextAlignment="Center" Height="27" Text="ราคา"/>
        <TextBlock HorizontalAlignment="Center" Margin="429,443,21,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="42" TextAlignment="Center" Height="27" Text="รวม"/>
        <TextBlock HorizontalAlignment="Center" Margin="177,537,201,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="114" TextAlignment="Center" Height="39" Text="รวมทั้งสิ้น" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,549,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="472" TextAlignment="Center" Text="________________________________________________________"/>
        <TextBlock x:Name="txtTotalOrder" HorizontalAlignment="Center" Margin="353,537,25,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="114" TextAlignment="Center" Height="39" Text="XXX.XX" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="10,512,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="472" TextAlignment="Center" Height="22"><Run Text="----------------------------------------------------------"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="101,617,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Height="30"><Run Text="Project "/><Run Text="สำหรับ "/><Run Text="BornToDev"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="buttonPrint" Content="พิมพ์" HorizontalAlignment="Left" Margin="336,668,0,0" VerticalAlignment="Top" Width="62" FontSize="20" Height="41" Click="buttonPrint_Click"/>
        <Button x:Name="buttonClose" Content="ปิด" HorizontalAlignment="Left" Margin="413,668,0,0" VerticalAlignment="Top" Width="62" FontSize="20" Height="41" Click="buttonClose_Click"/>
        <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" Margin="40,480,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20" Width="205"/>
        <TextBlock x:Name="txtPrice" HorizontalAlignment="Left" Margin="267,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="27" Width="78" TextAlignment="Right"><Run Text="00.00"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="TxtTotal" HorizontalAlignment="Left" Margin="385,477,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" FontSize="20" TextAlignment="Right" Width="82"/>

    </Grid>
</Window>
