ProjectBookStoreHw/ProjectBookStoreHw/CustomerWindow.xaml

<Window x:Class="ProjectBookStoreHw.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBookStoreHw"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="500" Width="850">
    <Grid>

        <Label Content="Customer Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox x:Name="txtCustomer_Id" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="112,39,0,0" Height="30"/>

        <Label Content="Customer Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
        <TextBox x:Name="txtCustomer_Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Height="30" Margin="112,80,0,0" TextWrapping="Wrap"/>

        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,126,0,0"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Margin="112,126,0,0" Height="45"/>

        <Button x:Name="ButtonAddCustomer" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="710,16,0,0" Click="ButtonAddCustomer_Click" Height="30"/>

        <Label Content="Customer List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,270,0,0"/>
        <Button x:Name="buttonDeleteCustomer" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="710,219,0,0" Click="buttonDeleteCustomer_Click" Height="30"/>
        <ListView x:Name="customersListView" HorizontalAlignment="Left" Height="150" Margin="10,301,0,0" VerticalAlignment="Top" Width="800                   " SelectionChanged="customersListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Customer_Id}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Customer_Name}" Width="200"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="350"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ButtonSearchCustomers" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="710,86,0,0" Click="ButtonSearchCustomers_Click" Height="30"/>
        <Button x:Name="ButtonUpdateCustomer" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="710,151,0,0" Click="ButtonUpdateCustomer_Click" RenderTransformOrigin="0.225,0.492" Height="30"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Height="30" Margin="112,191,0,0" TextWrapping="Wrap"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,191,0,0"/>

    </Grid>
</Window>
