ProjectBookStoreHw/ProjectBookStoreHw/LoginWindow.xaml

<Window x:Class="ProjectBookStoreHw.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBookStoreHw"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="400">
    <Grid>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="39" Margin="80,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="20"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="39" Margin="80,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,103,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,183,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="137,50,0,0" TextWrapping="Wrap" Text="เข้าสู่ระบบ" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="buttonLogin" Content="เข้าสู่ระบบ" HorizontalAlignment="Left" Margin="137,276,0,0" VerticalAlignment="Top" Width="103" FontSize="22" Height="41" Click="buttonLogin_Click"/>
        <Button x:Name="buttonRegister" Content="สมัคร" HorizontalAlignment="Left" Margin="137,335,0,0" VerticalAlignment="Top" Width="103" FontSize="22" Height="41" Click="buttonRegister_Click"/>

    </Grid>
</Window>
