ProjectBookStoreHw/ProjectBookStoreHw/MainWindow.xaml

<Window x:Class="ProjectBookStoreHw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBookStoreHw"
        mc:Ignorable="d"
        Title="BookStoreApp" Height="500" Width="800">
    <Grid>
        <Label Content="Add a New Book" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>

        <Label Content="Title:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox x:Name="txtTitleBook" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="60,40,0,0"/>

        <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
        <TextBox x:Name="txtDescriptionBook" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="80" Margin="90,80,0,0" TextWrapping="Wrap"/>

        <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,180,0,0"/>
        <TextBox x:Name="txtPriceBook" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="60,180,0,0"/>

        <Button x:Name="ButtonAddBook" Content="Add Book" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="20,220,0,0" Click="ButtonAddBook_Click"/>

        <Label Content="Book List" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,270,0,0"/>
        <Button x:Name="buttonDeleteBook" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="160
                ,220,0,0" Click="buttonDeleteBook_Click"/>
        <ListView x:Name="booksListView" HorizontalAlignment="Left" Height="150" Margin="10,301,0,0" VerticalAlignment="Top" Width="650
                  ">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding ISBN}" Width="50"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="200"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="300"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
