ProjectBookStoreHw/ProjectBookStoreHw/RegisterWindow.xaml

<Window x:Class="ProjectBookStoreHw.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBookStoreHw"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="500" Width="400">
    <Grid>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="39" Margin="80,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="20"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="39" Margin="80,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,94,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,174,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,41,0,0" TextWrapping="Wrap" Text="สมัคร" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="buttonRegister" Content="ตกลง" HorizontalAlignment="Left" Margin="137,366,0,0" VerticalAlignment="Top" Width="103" FontSize="22" Height="41" Click="buttonRegister_Click"/>
        <TextBox x:Name="txtComfirm_Pass" HorizontalAlignment="Left" Height="39" Margin="80,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,260,0,0" TextWrapping="Wrap" Text="Confirm password" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
