ProjectBookStoreHw/ProjectBookStoreHw/TransactionWindow.xaml

<Window x:Class="ProjectBookStoreHw.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBookStoreHw"
        mc:Ignorable="d"
        Title="TransactionWindow" Height="720" Width="1280">
    <Grid>
        <Label Content="ISBN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,60,0,0" FontSize="20"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="123,65,0,0" Height="30" TextChanged="txtISBN_TextChanged"/>

        <Label Content="จำนวนหนังสือ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,284,0,0" FontSize="20"/>
        <TextBox x:Name="txtQuatity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="30" Margin="226,289,0,0" TextWrapping="Wrap"/>

        <Label Content="หมายเลขสมาชิก" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,338,0,0" FontSize="20"/>
        <TextBox x:Name="txtCus_Id" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="226,345,0,0" Height="30"/>
        <Button x:Name="buttonApply" Content="ยืนยัน" HorizontalAlignment="Left" Margin="66,458,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="20" Click="buttonApply_Click_1"/>
        <ListView x:Name="testListView" HorizontalAlignment="Left" Height="300" Margin="574,298,0,0" VerticalAlignment="Top" Width="450">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No" DisplayMemberBinding="{Binding No}" Width="50"/>
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding ISBN}" Width="100"/>
                    <GridViewColumn Header="Customer_Id" DisplayMemberBinding="{Binding Customer_Id}" Width="100"/>
                    <GridViewColumn Header="Quatity" DisplayMemberBinding="{Binding Quatity}" Width="100"/>
                    <GridViewColumn Header="Total_Price" DisplayMemberBinding="{Binding Total_Price}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonDelete" Content="ลบ" HorizontalAlignment="Left" Margin="206,458,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="20" Click="buttonDelete_Click"/>
        <ListView x:Name="transactionListView" HorizontalAlignment="Left" Height="100" Margin="40,130,0,0" VerticalAlignment="Top" Width="1200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding ISBN}" Width="150"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="300"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="600"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
