ProjectBookStoreHw/ProjectBookStoreHw/TransactionWindow.xaml

<Window x:Class="ProjectBookStoreHw.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectBookStoreHw"
        mc:Ignorable="d"
        Title="TransactionWindow" Height="650" Width="1280">
    <Grid>
        <Label Content="ISBN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,102,0,0" FontSize="20"/>
        <TextBox x:Name="txtISBN" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="123,107,0,0" Height="30" TextChanged="txtISBN_TextChanged"/>

        <Label Content="จำนวนหนังสือ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="424,329,0,0" FontSize="20"/>
        <TextBox x:Name="txtQuatity" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="30" Margin="610,334,0,0" TextWrapping="Wrap"/>

        <Label Content="หมายเลขสมาชิก" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="424,370,0,0" FontSize="20"/>
        <TextBox x:Name="txtCus_Id" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="610,377,0,0" Height="30"/>
        <Button x:Name="buttonApply" Content="ยืนยันการสั่งซื้อ" HorizontalAlignment="Left" Margin="474,434,0,0" VerticalAlignment="Top" Width="250" Height="68" FontSize="20" Click="buttonApply_Click_1"/>
        <ListView x:Name="transactionListView" HorizontalAlignment="Left" Height="100" Margin="40,172,0,0" VerticalAlignment="Top" Width="1200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="รหัสสินค้า" DisplayMemberBinding="{Binding ISBN}" Width="150"/>
                    <GridViewColumn Header="ชื่อหนังสือ" DisplayMemberBinding="{Binding Title}" Width="300"/>
                    <GridViewColumn Header="รายละเอียด" DisplayMemberBinding="{Binding Description}" Width="600"/>
                    <GridViewColumn Header="ราคา" DisplayMemberBinding="{Binding Price}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
